default:
  image: cypress/browsers:node18.12.0-chrome107

stages:
  - test

Cypress Test:
  script:
    - npm install
    - npm run report:clean
    - npm run test:transfer
    - npm run test:user
    - npm run test:LoginStatus
    - npm run test:auth
    - npm run test:account



